# PCode

./: PCode.sql  pom.xml
application/: pom.xml
application/src/main/java/com/pcode/application/: DemoApplication.java
application/src/main/java/com/pcode/application/config/: MybatisCommConfig.java  MybatisSessionFactory.java
application/src/main/java/com/pcode/application/controller/: DepartmentController.java  ProjectController.java  URLController.java  UserController.java
application/src/main/java/com/pcode/application/dao/: DepartmentInfoDao.java  ProjectDao.java  UserInfoDao.java
application/src/main/java/com/pcode/application/dto/: CusServiceInfo.java  CustomerVo.java  DepartmentInfo.java  DepartmentVo.java  GeneralDto.java  PageDto.java  ProjectInfo.java  ProjectVo.java
application/src/main/java/com/pcode/application/redis/: RedisConfig.java  RedisSetting.java
application/src/main/java/com/pcode/application/service/: DepartmentService.java  ProjectService.java  UserService.java
application/src/main/java/com/pcode/application/service/Impl/: DepartmentServiceImpl.java  ProjectServiceImpl.java  (+1 more)
application/src/main/java/com/pcode/application/util/: JsonResponseUtil.java  RandomUtil.java
application/src/main/java/com/pcode/demo/: DemoApplication.java
application/src/main/java/com/pcode/demo/Interceptor/: MyInterceptor.java
application/src/main/java/com/pcode/demo/config/: MyInterceptorConfig.java  MybatisCommConfig.java  MybatisSessionFactory.java  SweggerConfig.java
application/src/main/java/com/pcode/demo/controller/: DepartmentController.java  ProjectController.java  URLController.java  UserController.java
application/src/main/java/com/pcode/demo/dao/: DepartmentInfoDao.java  ProjectDao.java  UserInfoDao.java
application/src/main/java/com/pcode/demo/dto/: Advice.java  Color.java  CusServiceInfo.java  CustomerVo.java  DepartmentInfo.java  DepartmentVo.java  GeneralDto.java  ItemDictionaryInfo.java  ItemInfo.java  PageDto.java  ProjectInfo.java  ProjectVo.java
application/src/main/java/com/pcode/demo/es/: ESUtil.java  ElasticsearchConfig.java
application/src/main/java/com/pcode/demo/kafka/: PcodeProductor.java
application/src/main/java/com/pcode/demo/redis/: RedisConfig.java  RedisSetting.java
application/src/main/java/com/pcode/demo/service/: DepartmentService.java  ProjectService.java  UserService.java
application/src/main/java/com/pcode/demo/util/: JsonResponseUtil.java  ParemeterUstil.java  QueryCondition.java  RandomUtil.java
application/src/main/resources/: application.yml  log4j2.xml
application/src/main/resources/static/css/: captcha  saved_resource.html  styles.05a9486fa50008b86fb3.css  styles.05f60c9bcfb3a61042b5.css  styles.2c3098b7ab78d851371f.css  styles.3a087bd44412a0368e80.css  styles.46dda6ad5fbc3d32a9cd.css  styles.54f02026822402755ece.css  styles.63a8b018f59962ee2097.css  styles.6f6f1883233db4ec0598.css  styles.7f522d5ef29911faefa5.css  styles.b72b0557e245e295602b.css  styles.c05cb27d9e2b1005a237.css  styles.cf6587b586fc1ab2e9bd.css  styles.css  styles.f12f141e7b9c69629946.css  styles.f552e9028fd3dd63f1e3.css  styles.f7c936541a2d2c8cc636.css
application/src/main/resources/static/js/: navigation_left.js
application/src/main/resources/templates/: Agile.html  admin.html  detail.html  forget.html  login.html  workspace.html
base/: pom.xml
base-message/src/main/java/com/pcode/base_message/: BaseMessageApplication.java
base-message/src/main/java/com/pcode/base_message/config/: MybatisCommConfig.java  MybatisSessionFactory.java
base-message/src/main/java/com/pcode/base_message/dto/: ProjectInfo.java
base-message/src/main/java/com/pcode/base_message/es/: ESUtil.java  ElasticsearchConfig.java
base-message/src/main/java/com/pcode/base_message/kafka/: ProjectConsumer.java
base-message/src/main/java/com/pcode/base_message/redis/: RedisConfig.java  RedisSetting.java
base-message/src/main/resources/: application.yml
base/src/main/java/com/pcode/base/: BaseApplication.java
(+4 files in other folders)
